{
    "folders": [
        {
            "name": "ROOT",
            "path": "."
        },
        {
            "name": "---- . ---- ---- ---- ---- . ----",
            "path": "bdf8669e-32ea-4808-8793-6e3e8421f04e"
        },
        {
            "name": "/services/wslda-vortex-analysis",
            "path": "services/wslda-vortex-analysis"
        },
        {
            "name": "---- . ---- ---- ---- ---- . ----",
            "path": "7955cf28-bb2a-4d38-a5a9-286d91779ea8"
        },
        {
            "name": "/projects/wslda-vortex-analysis",
            "path": "projects/wslda-vortex-analysis"
        },
        {
            "name": "---- . ---- ---- ---- ---- . ----",
            "path": "db634b7a-3565-4d7a-9e5c-1513384e48f2"
        },
        {
            "name": "/results",
            "path": "results"
        },
        {
            "name": "---- . ---- ---- ---- ---- . ----",
            "path": "bbfe851d-3512-4012-94c5-fa19bbc9f747"
        }
    ],
    "extensions": {
        "recommendations": [
            "aaron-bond.better-comments",
            "streetsidesoftware.code-spell-checker",
            "streetsidesoftware.code-spell-checker-polish"
        ]
    },
    "settings": {

        // ---- . ---- ---- ---- ---- . ----
        // git:
        // ---- . ---- ---- ---- ---- . ----
        "git.detectSubmodulesLimit": 10,
        "git.detectSubmodules": true,
        "git.ignoreSubmodules": false,

        // ---- . ---- ---- ---- ---- . ----
        // terminal:
        // ---- . ---- ---- ---- ---- . ----
        "terminal.integrated.scrollback": 1000000,
        "terminal.integrated.shellIntegration.history": 1000,
        "terminal.integrated.persistentSessionReviveProcess": "onExitAndWindowClose",

        // ---- . ---- ---- ---- ---- . ----
        // terminal:
        // ---- . ---- ---- ---- ---- . ----
        "[cpp]": {
            "editor.formatOnSave": false,
        },

        // ---- . ---- ---- ---- ---- . ----
        // extension:
        // - better-comments:
        // ---- . ---- ---- ---- ---- . ----
        "better-comments.highlightPlainText": false,
        "better-comments.multilineComments": true,
        "better-comments.tags": [
            {
                // //! ---- . ---- ---- ---- ---- . ----
                // //! error:
                // //! ---- . ---- ---- ---- ---- . ----
                "tag": "!",
                "color": "#FF0000",
                "strikethrough": false,
                "underline": false,
                "backgroundColor": "transparent",
                "bold": false,
                "italic": false
            },
            {
                // //? ---- . ---- ---- ---- ---- . ----
                // //? warning:
                // //? ---- . ---- ---- ---- ---- . ----
                "tag": "?",
                "color": "#FF8C00",
                "strikethrough": false,
                "underline": false,
                "backgroundColor": "transparent",
                "bold": false,
                "italic": false
            },
            {
                // //@ ---- . ---- ---- ---- ---- . ----
                // //@ info:
                // //@ ---- . ---- ---- ---- ---- . ----
                "tag": "@",
                "color": "#1E90FF",
                "strikethrough": false,
                "underline": false,
                "backgroundColor": "transparent",
                "bold": false,
                "italic": false
            },
            {
                // //^ ---- . ---- ---- ---- ---- . ----
                // //^ note:
                // //^ ---- . ---- ---- ---- ---- . ----
                "tag": "^",
                "color": "#9dd227",
                "strikethrough": false,
                "underline": false,
                "backgroundColor": "transparent",
                "bold": false,
                "italic": false
            },
            {
                // //~ ---- . ---- ---- ---- ---- . ----
                // //~ obsolete:
                // //~ ---- . ---- ---- ---- ---- . ----
                "tag": "~",
                "color": "#354230",
                "strikethrough": false,
                "underline": false,
                "backgroundColor": "transparent",
                "bold": false,
                "italic": false
            },
        ],

        // ---- . ---- ---- ---- ---- . ----
        // extension:
        // - code-spell-checker:
        // ---- . ---- ---- ---- ---- . ----
        "cSpell.enabled": true,
        "cSpell.language": "en,pl",
        "cSpell.globRoot": "${workspaceFolder}",
        "cSpell.files": [ "**/*" ],
        "cSpell.overrides": [
            {
                "filename": "**/*.dockerfile",
                "languageId": "plaintext"
            }
        ],
        "cSpell.words": [
            "cntr",
            "dbadmin",
            "dispatchable",
            "distro",
            "gitmodules",
            "healthcheck",
            "mltrainer",
            "modeldir",
            "mysqladmin",
            "phpmyadmin",
            "pwsh",
            "queueable",
            "scrollback",
            "wdata",
            "workdir"
        ],

        // ---- . ---- ---- ---- ---- . ----
        // new settings:
        // ---- . ---- ---- ---- ---- . ----
        "": "",
    }
}
